# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAT5vNMMI5S4sQFb9QSvjn_e9m2_QTja2g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fitedge.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fitedge"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fitedge.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="21480713612"
NEXT_PUBLIC_FIREBASE_APP_ID="1:21480713612:web:22ad30bd2a7b916e9efaa9"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BPD5ZJ5_...YOUR_VAPID_KEY..._k"
